<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper container">
        <nav>
          <div class="navigation">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#section1" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#section2" class="nav-link">About us</a>
              </li>
              <li class="nav-item">
                <a href="#section3" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="#section4" class="nav-link">Prise</a>
              </li>
              <li class="nav-item">
                <a href="#section5" class="nav-link">Career </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="home block" id="section1"></div>
      <div class="about-us block" id="section2"></div>
      <div class="contact block" id="section3"></div>
      <div class="prise block" id="section4"></div>
      <div class="career block" id="section5"></div>
    </main>
  </body>
</html>
